<mxfile host="Electron" modified="2024-04-12T02:35:27.079Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vducD9fQUWgl4sKI50LF" version="24.1.0" type="device">
  <diagram name="Page-1" id="JtbrCyP8-3Gj2zJf8b6r">
    <mxGraphModel dx="720" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="760" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="760" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="320" as="sourcePoint" />
            <mxPoint x="760" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-7" value="S1" style="shape=or;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-9" value="S2" style="shape=or;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="410" y="105" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-10" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-15" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="230" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-11" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#FF3333;rotation=90;" parent="y6yHwqXEN8xQBRtMWg5K-15" vertex="1">
          <mxGeometry x="-5" y="-2.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-13" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#FFFF33;rotation=90;" parent="y6yHwqXEN8xQBRtMWg5K-15" vertex="1">
          <mxGeometry x="-35" y="-2.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y6yHwqXEN8xQBRtMWg5K-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#00FF00;rotation=90;" parent="y6yHwqXEN8xQBRtMWg5K-15" vertex="1">
          <mxGeometry x="-65" y="-2.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F-lNWqnTU4-EKULeEdiA-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Overview&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;When garage door sensors is activated, Start reading ultrasonic sensors&lt;/li&gt;&lt;ol&gt;&lt;li&gt;The LED Lights will start of with Green, Base off the distance from the back wall ( windows and door wall).&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Solid Green Distance is 762 or Greater.&lt;/li&gt;&lt;li&gt;Solid Yellow Distance is 487cm to&amp;nbsp;762cm&lt;/li&gt;&lt;li&gt;Solid Red Distance is 488cm(This is where I want the car to stop.&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;The LED Light will start with No LED Output.&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Flashing Yellow Distance is less then ....CM&lt;/li&gt;&lt;li&gt;Flashing Red Distance is less then ....CM&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="720" height="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
